<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section class="vh-100  backgroundgrey position-relative">
        <header>
            <nav class="navbar  backgroundgrey group">
                <div class="container-fluid">
                    <a class="navbar-brand text-white ps-5 fs-4">Smart Login</a>
                    <a id="logout"
                         class="btn btn-outline-warning me-5  " type="submit">Log Out
                    </a>
                </div>
            </nav>
        </header>
        <div class="group backgroundgrey w-75 text-primary fs-1 m-auto text-center p-5 position-absolute poscenter ">
            <p id="displayusername" class="txtblue"></p>
        </div>

    </section>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/home.js"></script>
</body>

</html>